APP_NAME=Marvel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_SERVICE=marvel.test
APP_NOTICE_DOMAIN=PICKBAZAR_
DUMMY_DATA_PATH=pickbazar


# Multilang
# If you want to enable multilang then follow this doc -> https://pickbazar-doc.vercel.app/multilingual
TRANSLATION_ENABLED=false
DEFAULT_LANGUAGE=en



LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=marvel_laravel
DB_USERNAME=marvel_laravel
DB_PASSWORD=1Amarvel_laravel$

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_MAILER=mailgun
MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAIL_FROM_ADDRESS=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

STRIPE_API_KEY=
LIGHTHOUSE_CACHE_ENABLE=false
MEDIA_DISK=public

SHOP_URL=
DASHBOARD_URL=
ADMIN_EMAIL=support@example.com

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://127.0.0.1/login/google/callback

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URI=https://127.0.0.1/login/facebook/callback

ACTIVE_OTP_GATEWAY=twilio

TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=
TWILIO_VERIFICATION_SID=

MESSAGEBIRD_API_KEY=
MESSAGEBIRD_ORIGINATOR=Marvel

MAILCHIMP_APIKEY=
MAILCHIMP_LIST_ID=
